final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_warm_up": "Warm Up",
  "lbl_jun": "Jun",
  "lbl_60": "60%",
  "lbl_thu": "Thu",
  "lbl_jack_lalanne": "-Jack Lalanne",
  "lbl_jul": "Jul",
  "lbl_your_schedule": "Your Schedule",
  "lbl_900ml": "900ml",
  "lbl_62": "62%",
  "lbl_62_increase": "62% increase",
  "lbl_67": "67%",
  "msg_11_exercises_32mins2": "11 Exercises | 32mins | 320 Calories Burn",
  "msg_daily_workout_schedule": "Daily Workout Schedule",
  "msg_upcoming_workout": "Upcoming Workout",
  "msg_recommendation_for": "Recommendation for Diet",
  "lbl_abs": "Abs",
  "lbl_2400": "2400",
  "msg_pancakes_are_some2":
      "Pancakes are some people's favorite breakfast, who doesn't like pancakes? Especially with the real honey splash on top of the pancakes, of course everyone loves that! besides being ",
  "lbl_select_month": "Select Month",
  "lbl_app_navigation": "App Navigation",
  "lbl_8h_20m": "8h 20m",
  "msg_clapping_both_hands": "Clapping Both Hands",
  "lbl_06_00": "06:00",
  "lbl_180kcal": "180kCal",
  "msg_activity_progress": "Activity Progress",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_improve_shape": "Improve Shape",
  "lbl_mark_as_done": "Mark as Done",
  "msg_drinking_300ml_water": "Drinking 300ml Water",
  "lbl_thus": "Thus",
  "lbl_search_pancake": "Search Pancake",
  "lbl_29_may": "29 May",
  "lbl_barbell": "Barbell",
  "lbl_57": "57%",
  "lbl_foot_steps": "Foot Steps",
  "lbl_track_your_goal": "Track Your Goal",
  "lbl_select_month_1": "Select Month 1",
  "lbl_select_month_2": "Select Month 2",
  "msg_compare_result_two": "Compare Result Two - Tab Container",
  "msg_easy_20mins": "Easy | 20mins | 230kCal",
  "lbl_select": "Select",
  "lbl_baking_soda": "Baking Soda",
  "msg_hey_let_s_add_some": "Hey, let’s add some meals for your b..",
  "lbl_140g": "140g",
  "lbl_alarm_05_10am": "Alarm, 05:10am",
  "lbl_front_facing": "Front Facing",
  "lbl_3mins_ago": "3mins ago",
  "lbl_4h": "4h",
  "lbl_right_facing": "Right Facing",
  "lbl_42": "42%",
  "lbl_40": "40%",
  "lbl_jumping_jack": "Jumping Jack",
  "lbl_130_foods": "130+ Foods",
  "msg_put_the_egg_and":
      "Put the egg and milk mixture into the dry ingredients, Stir untul smooth and smooth",
  "lbl_43": "43%",
  "msg_ups_you_have_missed": "Ups, You have missed your Lowerbo...",
  "msg_track_your_progress2": "Track Your Progress Each Month With ",
  "lbl_squats": "Squats",
  "lbl_water_intake": "Water Intake",
  "lbl_07_00": "07:00",
  "msg_success_registration": "Success Registration",
  "lbl_today_target": "Today Target",
  "lbl_30": "30",
  "lbl_31": "31",
  "lbl_5_items": "5 Items",
  "msg_spread_your_arms": "Spread Your Arms",
  "lbl_33": "33%",
  "lbl_password": "Password",
  "msg_minutes_for_tonight": "minutes for tonight",
  "lbl_39": "39%",
  "lbl_2h": "2h",
  "lbl_latest_workout": "Latest Workout",
  "msg_today_meal_nutritions": "Today Meal Nutritions",
  "lbl_0h": "0h",
  "lbl_22minutes": "22minutes",
  "lbl_step_by_step": "Step by Step",
  "lbl_20": "20",
  "lbl_cobra_stretch": "Cobra Stretch",
  "lbl_category": "Category",
  "msg_a_jumping_jack2":
      "A jumping jack, also known as a star jump and called a side-straddle hop in the US military, is a physical jumping exercise performed by jumping to a position with the legs spread wide ",
  "lbl_age": "Age",
  "msg_home_container": "Home - Container",
  "lbl_01_20pm": "01:20pm",
  "lbl_29": "29",
  "lbl_78_bpm": "78 BPM",
  "lbl_login_page": "Login Page",
  "lbl_snacks": "Snacks",
  "lbl_230kcal_left": "230kCal left",
  "msg_i_have_a_low_amount":
      "I have a low amount of body fat and need / want to build more muscle",
  "lbl_4_steps": "4 Steps",
  "lbl_07_30am": "07:30am",
  "lbl_today_03_00pm": "Today, 03:00pm",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_10": "10",
  "lbl_11": "11%",
  "lbl_16": "16",
  "lbl_bedtime2": "Bedtime",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_320_kcal": "320 kCal",
  "lbl_fibre": "Fibre",
  "lbl_privacy_policy": "Privacy Policy",
  "msg_create_an_account": "Create an Account",
  "msg_don_t_have_an_account2": "Don’t have an account yet? ",
  "lbl_08_10pm": "08:10pm",
  "lbl_08_00": "08:00",
  "lbl_30minutes": "30minutes",
  "lbl_photo": "Photo",
  "lbl_pm": "PM",
  "lbl_hours2": "hours",
  "lbl_today_meals": "Today Meals",
  "lbl_01": "01",
  "lbl_may_2021": "May 2021",
  "lbl_02": "02",
  "msg_activity_history": "Activity History",
  "lbl_check": "Check",
  "lbl_05": "05",
  "lbl_03": "03",
  "lbl_04": "04",
  "msg_hey_it_s_time_for": "Hey, it’s time for lunch",
  "lbl_rest_at_the_toe": "Rest at The Toe",
  "msg_blueberry_pancake": "Blueberry Pancake",
  "msg_about_3_hours_ago": "About 3 hours ago",
  "lbl_skipping_rope": "Skipping Rope",
  "msg_last_night_sleep": "Last Night Sleep",
  "lbl_add": "Add",
  "lbl_eat_well": "Eat Well",
  "msg_next_photos_fall": "Next Photos Fall On July 08",
  "msg_incline_push_ups": "Incline Push-Ups",
  "lbl_settings": "Settings",
  "lbl_or": "Or",
  "msg_medium_20mins": "Medium | 20mins | 120kCal",
  "lbl_mon_to_fri": "Mon to Fri",
  "lbl_2_items": "2 items",
  "msg_don_t_miss_your": "Don’t miss your lowerbody workout",
  "msg_register_page": "Register Page - One",
  "lbl_progress_photo": "Progress Photo",
  "msg_in_a_seperate_place":
      "In a seperate place, mix the eggs and liquid milk until blended",
  "lbl_wheat_flour": "Wheat Flour",
  "lbl_sleep_schedule": "Sleep Schedule",
  "msg_daily_meal_schedule": "Daily Meal Schedule",
  "msg_eat_snack_fitbar": "Eat Snack (Fitbar)",
  "msg_pop_up_notification": "Pop-up Notification",
  "lbl_first_name": "First Name",
  "lbl_chicken_steak": "Chicken Steak",
  "lbl_welcome_back2": "Welcome Back,",
  "lbl_skipping": "Skipping",
  "msg_to_make_the_gestures":
      "To make the gestures feel more relaxed, stretch your arms as you start this movement. No bending of hands.",
  "lbl_set_1": "Set 1",
  "lbl_today_schedule": "Today Schedule",
  "lbl_11am_2pm": "11am - 2pm",
  "lbl_lunch": "Lunch",
  "msg_don_t_worry_if_you":
      "Don't worry if you have trouble determining your goals, We can help you determine your goals and track your goals",
  "lbl_set_2": "Set 2",
  "msg_onboarding_three": "Onboarding - Three",
  "lbl_eggs": "Eggs",
  "lbl_canai_bread": "Canai Bread",
  "lbl_by_james_ruth": "by James Ruth",
  "lbl_dinner": "Dinner",
  "lbl_may": "May",
  "lbl_get_burn": "Get Burn",
  "msg_ingredients_that": "Ingredients That You Will Need",
  "lbl_09_00pm": "09:00pm",
  "lbl_mar": "Mar",
  "msg_medium_30mins": "Medium | 30mins | 230kCal",
  "lbl_choose_workout": "Choose Workout",
  "msg_you_are_all_set":
      "You are all set now, let’s reach your goals together with us",
  "lbl_fats2": "Fats",
  "lbl_meal_nutritions": "Meal Nutritions",
  "msg_it_will_help_us2": "It will help us to choose a best program for you",
  "msg_schedule_workout": "Schedule Workout",
  "lbl_arm_raises": "Arm Raises",
  "lbl_weekly": "Weekly",
  "msg_11_exercises_32mins": "11 Exercises | 32mins",
  "msg_forgot_your_password": "Forgot your password?",
  "lbl_120_foods": "120+ Foods",
  "lbl_2pm_4pm": "2pm - 4pm",
  "lbl_smoothies": "Smoothies",
  "msg_add_workout_schedule": "Add Workout Schedule",
  "lbl_meal_planner": "Meal Planner",
  "msg_2_meals_500_calories": "2 meals | 500 calories",
  "msg_already_have_an2": "Already have an account?",
  "msg_lowerbody_workout2": "Lowerbody Workout, 3pm",
  "lbl_04_00": "04:00",
  "lbl_nutrition": "Nutrition",
  "lbl_kg": "KG",
  "msg_lose_a_fat_program": "Lose a Fat Program",
  "lbl_fri": "Fri",
  "msg_in_14hours_30minutes": "in 14hours 30minutes",
  "lbl_latest_activity": "Latest Activity",
  "lbl_hours": "hours ",
  "msg_about_1_minutes": "About 1 minutes ago",
  "lbl_lean_tone": "Lean & Tone",
  "lbl_breakfast": "Breakfast",
  "lbl_good": "Good",
  "lbl_ab_workout2": "AB Workout",
  "lbl_bedtime": "Bedtime, ",
  "lbl_tue": "Tue",
  "msg_this_cannot_be_taken":
      "This cannot be taken lightly. You see, without realizing it, the clapping of your hands helps you to keep your rhythm while doing the Jumping Jack",
  "lbl_65kg": "65kg",
  "lbl_20x": "20x",
  "lbl_see_more": "See more",
  "lbl_20g_proteins": "20g proteins",
  "msg_category_breakfast": "Category Breakfast",
  "lbl_100": "100%",
  "lbl_3_sets": "3 Sets",
  "lbl_add_alarm": "Add Alarm",
  "lbl_times": "times",
  "msg_track_your_progress": "Track Your Progress Each Month With Photo",
  "lbl_custom_weights": "Custom Weights",
  "msg_onboarding_one": "Onboarding - One",
  "lbl_orange": "Orange",
  "lbl_in": "in ",
  "lbl_repeat": "Repeat",
  "lbl_back_to_home": "Back To Home",
  "lbl_today_7am": "Today | 7am",
  "msg_prepare_all_of_the": "Prepare all of the ingredients that needed",
  "msg_workout_schedule": "Workout Schedule",
  "lbl_fats": "fats",
  "msg_workout_details2": "Workout Details Two",
  "msg_onboarding_four": "Onboarding - Four",
  "lbl_05_00": "05:00",
  "lbl_email": "Email",
  "msg_improve_sleep_quality": "Improve Sleep  Quality",
  "lbl_0": "0%",
  "lbl_2": "2",
  "lbl_3": "3",
  "msg_8hours_30minutes": "8hours 30minutes",
  "lbl_4": "4",
  "lbl_100gr": "100gr",
  "lbl_6": "6",
  "lbl_8": "8",
  "msg_onboarding_two": "Onboarding - Two",
  "lbl_how_to_do_it": "How To Do It",
  "lbl_202": "20%",
  "lbl_login": "Login",
  "msg_in_6hours_22minutes": "in 6hours 22minutes",
  "lbl_sleep": "Sleep",
  "lbl_milk": "Milk",
  "lbl_other": "Other",
  "msg_the_basis_of_this":
      "The basis of this movement is jumping. Now, what needs to be considered is that you have to use the tips of your feet",
  "lbl_today_8am": "Today | 8am",
  "msg_ideal_hours_for": "Ideal Hours for Sleep",
  "msg_let_s_complete_your": "Let’s complete your profile",
  "lbl_compare": "Compare",
  "lbl_june": "June",
  "msg_450_calories_burn": "450 Calories Burn",
  "lbl_5_may": "5 May",
  "lbl_pie": "Pie",
  "lbl_heart_rate": "Heart Rate",
  "lbl_workout_tracker": "Workout Tracker",
  "lbl_m": "m",
  "msg_what_do_you_want": "What Do You Want to Train",
  "lbl_05_10am": "05:10am",
  "lbl_s": "s",
  "lbl_04_40pm": "04:40pm",
  "lbl_x": "X",
  "lbl_12_00": "12:00",
  "msg_muscle_mass_increase": "Muscle Mass Increase",
  "lbl_date_of_birth": "Date of Birth",
  "msg_don_t_have_an_account": "Don’t have an account yet? Register",
  "lbl_hey_there": "Hey there,",
  "lbl_4_liters": "4 Liters",
  "lbl_12x": "12x",
  "lbl_9am_11am": "9am - 11am",
  "lbl_760_kcal": "760 kCal",
  "lbl_you_will_get": "You will get ",
  "lbl_edit": "Edit",
  "msg_find_something_to": "Find Something to Eat",
  "msg_14_exercises_20mins": "14 Exercises | 20mins",
  "lbl_rest_and_drink": "Rest and Drink",
  "lbl_sun": "Sun",
  "lbl_8_april": "8 April",
  "lbl_01_00": "01:00",
  "lbl_h": "h",
  "msg_lowebody_workout": "Lowebody Workout",
  "msg_congratulations2": "Congratulations, You Have Finished Your Workout",
  "lbl_push_ups": "Push-Ups",
  "lbl_step_2": "Step 2",
  "msg_congratulations3": "Congratulations Page",
  "lbl_step_3": "Step 3",
  "msg_2_meals_120_calories": "2 meals | 120 calories",
  "lbl_sleep_tracker": "Sleep Tracker",
  "lbl_step_4": "Step 4",
  "lbl_step_5": "Step 5",
  "lbl_last_name": "Last Name",
  "msg_exercises_is_king":
      "Exercises is king and nutrition is queen. Combine the two and you will have a kingdom",
  "lbl_step_1": "Step 1",
  "msg_by_continuing_you":
      "By continuing you accept our Privacy Policy and Term of Use",
  "msg_ab_workout_7_30am": "Ab Workout, 7:30am",
  "lbl_122": "12%",
  "lbl_600ml": "600ml",
  "msg_180_calories_burn": "180 Calories Burn | 20minutes",
  "lbl_07_10pm": "07:10pm",
  "msg_everybody_can_train": "Everybody Can Train",
  "lbl_180cm": "180cm",
  "lbl_view_more": "View More",
  "lbl_10h": "10h",
  "msg_bedtime_09_00pm": "Bedtime, 09:00pm",
  "lbl_proteins": "Proteins",
  "lbl_6_items": "6 items",
  "lbl_apr": "Apr",
  "lbl_by": "by ",
  "lbl_start_workout": "Start Workout",
  "msg_let_s_start_a_healthy":
      "Let's start a healthy lifestyle with us, we can determine your diet every day. healthy eating is fun",
  "lbl_salad": "Salad",
  "lbl_5_27_09_00_am": "5/27, 09:00 AM",
  "lbl_cm": "CM",
  "lbl_height_increase": "Height Increase",
  "lbl_lose_a_fat": "Lose a Fat",
  "lbl_jan": "Jan",
  "msg_vibrate_when_alarm": "vibrate When Alarm Sound",
  "msg_thu_27_may_2021": "Thu, 27 May 2021",
  "lbl_activity_status": "Activity Status",
  "lbl_your_height": "Your Height",
  "msg_mix_flour_sugar": "Mix flour, sugar, salt, and baking powder",
  "lbl_personal_data": "Personal Data",
  "lbl_3_april": "3 April",
  "lbl_00_53": "00:53",
  "lbl_details_workout": "Details Workout",
  "lbl_22yo": "22yo",
  "lbl_you_ll_need": "You’ll Need",
  "lbl_300g": "300g",
  "lbl_2_june": "2 June",
  "lbl_back_facing": "Back Facing",
  "msg_on_click_schedule": "On Click Schedule",
  "lbl_3_tbsp": "3 tbsp",
  "msg_workout_details": "Workout Details One",
  "lbl_02_00": "02:00",
  "msg_you_have_a_normal": "You have a normal weight",
  "lbl_contact_us": "Contact Us",
  "lbl_carbo": "Carbo",
  "lbl_get_started": "Get Started",
  "lbl_coffee": "Coffee",
  "msg_daily_sleep_schedule": "Daily Sleep Schedule",
  "lbl_15x": "15x",
  "msg_lowerbody_workout": "Lowerbody Workout",
  "lbl_register": "Register",
  "lbl_am": "AM",
  "msg_it_will_help_us": "It will help us to know more about you!",
  "lbl_save": "Save",
  "msg_i_have_over_20_lbs":
      "I have over 20 lbs to lose. I want to drop all this fat and gain muscle mass",
  "msg_easy_390_calories": "Easy | 390 Calories Burn",
  "lbl_exercises": "Exercises",
  "msg_about_3_minutes": "About 3 minutes ago",
  "msg_add_to_breakfast": "Add to Breakfast Meal",
  "lbl_fitnessx": "FitnessX",
  "msg_activity_tracker": "Activity Tracker",
  "lbl_descriptions": "Descriptions",
  "lbl_minutes": "minutes",
  "lbl_500ml": "500ml",
  "msg_2_meals_230_calories": "2 meals | 230 calories",
  "msg_compare_my_photo": "Compare my Photo",
  "lbl_welcome_back": "Welcome Back",
  "msg_let_s_keep_burning":
      "Let’s keep burning, to achive yours goals, it hurts only temporarily, if you give up now you will be in pain forever",
  "lbl_statistic": "Statistic",
  "msg_bmi_body_mass_index": "BMI (Body Mass Index)",
  "lbl_03_00": "03:00",
  "lbl_feb": "Feb",
  "msg_i_m_skinny_fat":
      "I’m “skinny fat”. look thin but have no shape. I want to add learn muscle in the right way",
  "lbl_height": "Height",
  "lbl_comparison": "Comparison",
  "lbl_next": "Next",
  "lbl_lose_weight": "Lose Weight",
  "msg_already_have_an": "Already have an account? Login",
  "lbl_1000ml": "1000ml",
  "msg_a_jumping_jack":
      "A jumping jack, also known as a star jump and called a side-straddle hop in the US military, is a physical jumping exercise performed by jumping to a position with the legs spread wide Read More...",
  "lbl_learn_more": "Learn More",
  "msg_fullbody_workout": "Fullbody Workout",
  "msg_welcome_stefani": "Welcome, Stefani",
  "lbl_beginner": "Beginner",
  "msg_upperbody_workout": "Upperbody Workout",
  "lbl_meal_details": "Meal Details",
  "lbl_09_00": "09:00",
  "msg_what_is_your_goal": "What is your goal ?",
  "lbl_4pm_now": "4pm - now",
  "lbl_salmon_nigiri": "Salmon Nigiri",
  "msg_real_time_updates": "Real time updates",
  "lbl_result": "Result",
  "lbl_43_increase": "43% increase",
  "lbl_view_more2": "View more",
  "lbl_reminder": "Reminder!",
  "lbl_difficulity": "Difficulity",
  "lbl_bottle_1_liters": "Bottle 1 Liters",
  "lbl_wed": "Wed",
  "lbl_fitnes": "Fitnes",
  "msg_adjust_foot_movement": "Adjust Foot Movement",
  "msg_200_calories_burn": "200 Calories Burn | 30minutes",
  "lbl_2_tsp": "2 tsp",
  "lbl_30g_fats": "30g fats",
  "lbl_10_00": "10:00",
  "lbl_weight": "Weight",
  "lbl_view": "View",
  "lbl_alarm": "Alarm, ",
  "msg_custom_repetitions": "Custom Repetitions",
  "lbl_meal_schedule": "Meal Schedule",
  "msg_easy_30mins": "Easy | 30mins | 180kCal",
  "msg_about_10_minutes": "About 10 minutes ago",
  "lbl_time": "Time",
  "msg_you_will_get_8hours": "You will get 8hours 10minutes for tonight",
  "msg_june_05_02_00pm": "June 05, 02:00pm",
  "lbl_today_03_00pm2": "Today | 03:00PM",
  "msg_pancakes_are_some":
      "Pancakes are some people's favorite breakfast, who doesn't like pancakes? Especially with the real honey splash on top of the pancakes, of course everyone loves that! besides being Read More...",
  "msg_register_page3": "Register Page - 3.1",
  "msg_register_page4": "Register Page - 3.2",
  "msg_register_page2": "Register Page - Two",
  "msg_12_exercises_40mins": "12 Exercises | 40mins",
  "lbl_james_ruth": "James Ruth",
  "lbl_mon": "Mon",
  "lbl_left_facing": "Left Facing",
  "msg_average_progress": "Average Progress",
  "msg_welcome_screen2": "Welcome Screen - Two",
  "lbl_account": "Account",
  "msg_register_page5": "Register Page - 3.3",
  "lbl_add_schedule": "Add Schedule",
  "lbl_07_00am": "07:00am",
  "lbl_take_photo": "Take Photo",
  "msg_2_meals_140_calories": "2 meals | 140 calories",
  "lbl_confirm": "Confirm",
  "lbl_go_to_home": "Go To Home",
  "lbl_your_weight": "Your Weight",
  "lbl_hours_of_sleep": "Hours of sleep",
  "lbl_gallery": "Gallery",
  "lbl_90": "90%",
  "lbl_calories": "Calories",
  "lbl_96": "96%",
  "lbl_sat": "Sat",
  "msg_upperbody_workout2": "Upperbody Workout, 9am",
  "lbl_04_30pm": "04:30pm",
  "lbl_ab_workout": "Ab Workout",
  "lbl_11_00": "11:00",
  "lbl_profile": "Profile",
  "lbl_read_more": "Read More...",
  "lbl_6am_8am": "6am - 8am",
  "lbl_sugar": "Sugar",
  "lbl_back_to_home2": "Back to Home",
  "msg_jumping_jack_is":
      "Jumping Jack is not just an ordinary jump. But, you also have to pay close attention to leg movements.",
  "msg_welcome_screen": "Welcome Screen - One",
  "lbl_8h": "8h",
  "msg_congratulations": "Congratulations, You have finished A..",
  "msg_workout_progress": "Workout Progress",
  "lbl_8l": "8L",
  "lbl_82": "82%",
  "lbl_80": "80%",
  "lbl_89": "89%",
  "lbl_88": "88%",
  "lbl_honey_pancake": "Honey Pancake",
  "msg_improve_the_quality":
      "Improve the quality of your sleep with us, good quality sleep can bring a good mood in the morning",
  "lbl_fri_28_may": "Fri, 28 May ",
  "lbl_01_00pm": "01:00pm",
  "lbl_popular": "Popular",
  "lbl_8_steps": "8 Steps",
  "lbl_700ml": "700ml",
  "lbl_choose_gender": "Choose Gender",
  "lbl_09_00_pm2": "09:00 PM",
  "lbl_20_1": "20,1",
  "lbl_notification": "Notification",
  "lbl_apple_pie": "Apple Pie",
  "lbl_oatmeal": "Oatmeal",
  "lbl_lowfat_milk": "Lowfat Milk",
  "lbl_achievement": "Achievement",
  "lbl_cake": "Cake",
  "lbl_6h": "6h",
  "lbl_stefani_wong": "Stefani Wong"
};
